﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Quest.Cyclone.Client.Windows.Views.AboutView"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">
    
    <Grid>
    	<HyperlinkButton x:Uid="CommunityLabel" Content="Mobile IT Community" HorizontalAlignment="Left" Margin="5,153,0,0" VerticalAlignment="Top" NavigateUri="http://communities.quest.com/community/mobileit" FontSize="13.333" FontFamily="Global User Interface"/>
    	<TextBlock x:Uid="VersionLabel" HorizontalAlignment="Left" Margin="20,51,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>
    	<TextBlock HorizontalAlignment="Left" Margin="77,51,0,0" TextWrapping="Wrap" Text="1.0.0.0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>
    	<TextBlock x:Uid="ProductNameLabel" HorizontalAlignment="Left" Margin="20,3,0,0" TextWrapping="Wrap" Text="Mobile IT" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>
    	<HyperlinkButton x:Uid="SupportLabel" Content="Support" HorizontalAlignment="Left" Margin="5,213,0,0" VerticalAlignment="Top" NavigateUri="mailto:support@quest.com" FontSize="13.333" FontFamily="Global User Interface"/>
        <HyperlinkButton Content="Quest Web Site" HorizontalAlignment="Left" Margin="5,182,0,0" VerticalAlignment="Top" NavigateUri="http://www.quest.com" FontSize="13.333" FontFamily="Global User Interface"/>
        <TextBlock x:Uid="ByQuestLabel" HorizontalAlignment="Left" Margin="20,27,0,0" TextWrapping="Wrap" Text="By Quest Software" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Uid="CopyrightLabel" HorizontalAlignment="Left" Margin="20,285,0,0" TextWrapping="Wrap" Text="©2013 Quest Software Inc., All rights reserved." VerticalAlignment="Top" FontSize="13.333" Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" Width="233"/>
        <TextBlock x:Uid="ContactingQuest" HorizontalAlignment="Left" Margin="20,131,0,0" TextWrapping="Wrap" Text="Contacting Quest Software" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</UserControl>
